<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import ui.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1"
          fx:id="mainGridPane" xmlns="http://javafx.com/javafx/11.0.1"
          fx:controller="ui.controllers.AddSeatClassTypeController">
    <fx:define>
        <ui.UIConstants fx:id="LABEL_COLUMN_WIDTH_PERCENTAGE" fx:constant="VIEW_LABEL_COLUMN_WIDTH_PERCENTAGE"/>
        <ui.UIConstants fx:id="SELECTOR_COLUMN_WIDTH_PERCENTAGE" fx:constant="VIEW_SELECTOR_COLUMN_WIDTH_PERCENTAGE"/>
        <ui.UIConstants fx:id="MAIN_GRIDPANE_CONTENT_ROW_HEIGHT_PERCENTAGE"
                        fx:constant="VIEW_MAIN_GRIDPANE_CONTENT_ROW_HEIGHT_PERCENTAGE"/>
        <ui.UIConstants fx:id="MAIN_GRIDPANE_BACK_BUTTON_GRIDPANE_ROW_HEIGHT_PERCENTAGE"
                        fx:constant="VIEW_MAIN_GRIDPANE_BACK_BUTTON_GRIDPANE_ROW_HEIGHT_PERCENTAGE"/>
        <ui.UIConstants fx:id="TRIPLE_COLUMN_GRIDPANE_CONTENT_COLUMN_WIDTH_PERCENTAGE"
                        fx:constant="VIEW_TRIPLE_COLUMN_GRIDPANE_CONTENT_COLUMN_WIDTH_PERCENTAGE"/>
        <ui.UIConstants fx:id="TRIPLE_COLUMN_GRIDPANE_NON_CONTENT_COLUMN_WIDTH_PERCENTAGE"
                        fx:constant="VIEW_TRIPLE_COLUMN_GRIDPANE_NON_CONTENT_COLUMN_WIDTH_PERCENTAGE"/>
        <ui.UIConstants fx:id="VBOX_HBOX_SPACING" fx:constant="VIEW_VBOX_HBOX_SPACING"/>
        <ui.UIConstants fx:id="INSETS" fx:constant="VIEW_INSETS"/>
        <ui.UIConstants fx:id="BACK_BUTTON_GRIDPANE_NON_BUTTON_COLUMN_WIDTH_PERCENTAGE"
                        fx:constant="VIEW_BACK_BUTTON_GRIDPANE_NON_BUTTON_COLUMN_WIDTH_PERCENTAGE"/>
        <ui.UIConstants fx:id="BACK_BUTTON_GRIDPANE_BUTTON_COLUMN_WIDTH_PERCENTAGE"
                        fx:constant="VIEW_BACK_BUTTON_GRIDPANE_BUTTON_COLUMN_WIDTH_PERCENTAGE"/>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="$MAIN_GRIDPANE_CONTENT_ROW_HEIGHT_PERCENTAGE" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="$MAIN_GRIDPANE_BACK_BUTTON_GRIDPANE_ROW_HEIGHT_PERCENTAGE" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <GridPane fx:id="tripleColumnGridPane" alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"
                                   percentWidth="$TRIPLE_COLUMN_GRIDPANE_NON_CONTENT_COLUMN_WIDTH_PERCENTAGE"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   percentWidth="$TRIPLE_COLUMN_GRIDPANE_CONTENT_COLUMN_WIDTH_PERCENTAGE"/>
                <ColumnConstraints hgrow="SOMETIMES"
                                   percentWidth="$TRIPLE_COLUMN_GRIDPANE_NON_CONTENT_COLUMN_WIDTH_PERCENTAGE"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" spacing="$VBOX_HBOX_SPACING" GridPane.columnIndex="1"
                      GridPane.halignment="CENTER"
                      GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="$VBOX_HBOX_SPACING">
                            <children>
                                <Label text="Title"/>
                                <TextField fx:id="titleTextField" promptText="required" HBox.hgrow="ALWAYS"/>
                            </children>
                        </HBox>
                        <Button fx:id="addSeatClassTypeButton" mnemonicParsing="false"
                                onAction="#addSeatClassTypeButtonClicked" text="Add Seat Class Type"/>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="$INSETS" left="$INSETS" right="$INSETS" top="$INSETS"/>
            </padding>
        </GridPane>
        <GridPane fx:id="backButtonGridPane" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER"
                                   percentWidth="$BACK_BUTTON_GRIDPANE_BUTTON_COLUMN_WIDTH_PERCENTAGE"/>
                <ColumnConstraints halignment="CENTER"
                                   percentWidth="$BACK_BUTTON_GRIDPANE_NON_BUTTON_COLUMN_WIDTH_PERCENTAGE"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
            </rowConstraints>
            <padding>
                <Insets left="$INSETS" right="$INSETS"/>
            </padding>
            <children>
                <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonClicked" text="Back"/>
                <Label fx:id="messageLabel" alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</GridPane>
